* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    /* position: fixed; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 130px;
    /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); */
}

.logo {
    align-items: flex-end;
    justify-content: space-between;
    border-radius: 50%;
    display: flex;
    gap: 15px;
    text-decoration: none;
}

.logo-img {
    width: 30px;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    color: black;
    /* display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px; */
}

.nav-links {
    font-weight: bold;
    align-items: center;
    display: flex;
    gap: 30px;
}
.nav-links > a {
    position: relative;
    color: #8a8a8a;
    text-decoration: none;
    margin-right: 20px;
    transition: color 0.3s ease; /* Transition for color change */
  }
  
  .nav-links > a:hover {
    color: #ffc200;
  }
  
  /* Create a sliding underline effect */
  .nav-links > a::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #ffc200; /* Initial color of the underline */
    transition: width 0.3s ease; /* Transition for the underline width */
  }
  
  .nav-links > a:hover::before {
    width: 100%;
  }
  
/* .na-links>a {
    color: #00000080;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
}

.nav-links > a:hover {
    color: #ffc200;
    transition: all 0.3s ease;
    border-bottom: 2px solid #ffc200; 
} */

.light-mode {
    align-items: flex-start;
    border-radius: 50%;
    display: flex;
    gap: 10px;
    text-decoration: none;
}

.light-mode-img {
    width: 25px;
}

.light-mode-text {
    font-size: 20px;
    font-weight: bold;
    color: black;
}

/* .main-body{
    display: grid;
    grid-template-columns: repeat(12, auto);
    align-items: center;
    grid-gap: 50px;
    padding: 50px 220px;
    height: 520px;
} */

.main-body {
    /* line-height: 1.5; */
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: repeat(12, auto);
    flex-direction: column;
    /* align-items: center;  */
    padding-top: 100px;
    width: 80%;
    margin: auto;    /* width: 100%; */
    /* height: 100%; */
    /* background-color: #f5f5f5; */
}

.main-body>div:first-child {
    grid-column: span 5;
}

.main-body>div:last-child {
    grid-column: span 7;
}

.main-heading {
    color: #5b5b5b;
    font-weight: bold;
    font-size: 14px;
}

.main-heading2 {
    color: #212121;
    font-weight: bold;
    font-size: 44px;
    margin: 25px 0px;
}

.main-heading2>span {
    color: #ffc200;
}

.main-description {
    color: #5b5b5b;
    font-size: 18px;
    line-height: 1.5;
}

.main-btns {
    margin-top: 30px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.main-btns>button:first-child {
    color: #5b5b5b;
    background-color: #eeeeee;
    font-size: 14px;
    padding: 13px 29px;
    border-radius: 50px;
    transition: all 0.4s ease;
    border: none;
    outline: none;
    font-weight: bold;
    cursor: pointer;
}

.main-btns>button:first-child:hover {
    color: #ffc200;
}

.main-btns>button:last-child {
    color: white;
    background-color: #474559;
    font-size: 14px;
    padding: 13px 29px;
    border-radius: 50px;
    transition: all 0.4s ease;
    border: none;
    outline: none;
    font-weight: bold;
    cursor: pointer;
}

.main-btns>button:last-child:hover {
    background-color: #ffc200;
}

.main-img {
    width: 450px;
    display: flex;
    margin-left: auto;

}
.carousel_section {
    padding: 50px 220px;
  }
  .carousel_heading {
    color: #353535;
    font-size: 38px;
    text-align: center;
    font-weight: bold;
    width: 65%;
    margin: auto;
  }
  .experience_section {
    padding: 50px 220px;
    display: flex;
    gap: 50px;
  }
  .experience_section > div {
    width: 100%;
  }
  .exp_heading {
    font-size: 38px;
    font-weight: bold;
    color: #353535;
  }
  .exp_cards{
    margin-top: 50px;
  }
  .exp_cards > div {
    display: flex;
    gap: 30px;
  }
  .exp_card_year{
    height: 75px;
    width: 75px;
    min-width: 75px;
    border-radius: 50%;
    background-color: #474559;
    color: white;
    font-weight: bold;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .exp_card_year_line{
    width: 3px;
    background-color: #474559;
    height: 100%;
    margin: auto;
  }
  .exp_card_heading_box{
    display: flex;
    gap: 15px;
    padding-top: 5px;
    align-items: flex-end;
  }
  .exp_card_heading{
    font-size: 28px;
    font-weight: bold;
    color: #484848;
  }
  .exp_card_subheading{
    font-size: 16px;
    font-weight: bold;
    color: #474559;
    padding-bottom: 3px;
  }
  .exp_card_text{
    color: #5b5b5b;
    font-size: 18px;
    line-height: 1.7;
    padding-top: 15px;
    padding-bottom: 50px;
  }
  .exp_card_text > a{
    text-decoration: none;
    color: #007bff;
  }
/* .main-text{
    flex: 1;
    font-size: 20px;
    font-weight: bold;
    color: black;
} */